spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/pjcapp
spring.flyway.baseline-on-migrate=true

jwt.secret-key=Sj@2CP!vxmU6DnJ3@5CLy!SfoacZJ9
#jwt.expiration=300000
jwt.expiration=432000000

minio.endpoint=http://localhost:9000
minio.rootuser=AmongUs
minio.rootpassword=AmongUsRootPassword
minio.bucketname=balladesh-pjcapp-ohno