minio.endpoint=
minio.rootuser=
minio.rootpassword=
minio.bucketname=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.baseline-on-migrate=true

jwt.secret-key=
jwt.expiration=
