jwt.secret-key=T2hObw==
jwt.expiration=10000
upload.tmplocation=./tmp

minio.endpoint=http://test.localhost:9000
minio.rootuser=TestAmongUs
minio.rootpassword=TestAmongUsRootPassword
minio.bucketname=balladesh-pjcapp-ohno-test